<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            font-family: Arial, sans-serif;
            margin: 10vh;
            padding: 10%;
            overflow: hidden;
        }
        .scrollable-text{
            position: absolute;
            white-space: nowrap;
            animation: scrollText 10s linear infinite;
        }
        .blinking-text{
            animation: blinkText 20s alternate infinite;
        }
        @keyframes scrollText{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        @keyframes blinkText{
            0%, 100%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
        }
    </style>
    <title>CSS ANIMATION DEMO</title>
</head>
<body>
    <div class="scrollable-text">
        this is a scrollable text from left to right
    </div>
    <div class="blinking-text">
       <p style="color: red;"> this is a blinking text</p>
    </div>
</body>
</html>
